apiVersion: v1

kind: ConfigMap
metadata:
  name: nbsadapter-config
data:
  nbsdb_url: "jdbc:sqlserver://nbs-msgoute-20221213.cyyst6dg82wr.us-east-1.rds.amazonaws.com:1433;databaseName=nbs_msgoute_dec232022"
  nbsdb_username: "admin"
  nbsdb_password: "7CQqXR3sCJuNfC8"
  mongo_host: "localhost"
  mongo_port: "27017"
  mongo_username: "root"
  mongo_userpassword: "rootpassword"
  mongo_dbname: "test"
  hl7_files_directory: "file:/tmp/hl7files"
  hl7_messages_endpoint: "kafka:hl7-msgs-topic?brokers=localhost:29092"
  xml_messages_endpoint: "kafka:xml-msgs-topic?brokers=localhost:29092"
